<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AIOps Certified Professional (AOCP)</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .text {
      text-align: justify;

    }
  </style>
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-telephone-fill d-flex align-items-center "><span>+91 815 996 9510</span></i>
        <i class="bi bi-whatsapp d-flex align-items-center ms-2"><span>+91 700 483 5930</span></i>
        <i class="bi bi-envelope d-flex align-items-center ms-2"><a>Contact@DevOpsSchool.com</a></i>

        <a href="https://twitter.com/DevOpsSchools" class="twitter"><i class="bi bi-twitter ms-5"></i></a>
        <a href="https://www.facebook.com/DevOpsSchool" class="facebook"><i class="bi bi-facebook ms-4"></i></a>
        <a href="https://www.instagram.com/devopsschool/" class="instagram"><i class="bi bi-instagram ms-4"></i></a>
        <a href="https://www.linkedin.com/company/devopsschool" class="linkedin"><i
            class="bi bi-linkedin ms-4"></i></i></a>
        <a href="https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g/featured" class="youtube"><i
            class="bi bi-youtube ms-4"></i></a>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a class="ml-2 text-white" href="https://www.devopsschool.com/registration/online/"><i
            class="bi bi-pencil-square"> </i>Register Online Course <b> /</b></a>
        <a class="ml-2 text-white" href="https://www.devopsschool.com/registration/classroom/"><i
            class="bi bi-pencil-square"> </i>Register Classroom Course </a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <img src="assets/img/devops-logo.png" width="150px" alt="">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li> -->
          <li><a class="nav-link scrollto " href="#benefits">Benefits</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-8 col-md-7 col-sm-7 col-12 mt-5">
          <h1>AIOps Certified <br> Professional <span>
              (AOCP)</span>
          </h1>
          <!-- <p>Machine learning and AIOps are the newest buzzwords in the production
            environment. They're the newest artificial intelligence craze, a new approach to create clever apps, and
            they're frequently more hype than substance.</p> -->
        </div>
        <div class="col-xl-3 col-md-3 col-sm-3 col-12">
          <img class="card-img mr-5" src="assets/img/aiops-logo.png" alt="images">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <h3>AIOps Certified Professional <span>(AOCP) </span></h3>
        </div>
        <div>
          <p>Machine learning and AIOps are the newest buzzwords in the production
            environment. They're the newest artificial intelligence craze, a new approach to create clever apps, and
            they're frequently more hype than substance.</p>

          <p style="text-align: justify;">
            AIOps is a new software approach that focuses on three essential ideas to reduce the complexity of software
            failures:
          </p>

          <br>
          <ul style="text-align: justify;">
            <li>Identifying the Issue </li>
            <li>Prediction of the Task</li>
            <li>Execution of the Task</li>
          </ul>

          <p style="text-align: justify;">Machine learning is used by 57 percent of enterprises, while artificial
            intelligence is used by 86 percent, according to data provided by ISVs. Why? Because AI and machine learning
            have profoundly altered how businesses view their computers, applications, and data, forcing them to rethink
            how they operate. Application owners must optimize workflows to process data with intelligent analysis to
            gain insight into the system in order to achieve these efficiencies.</p>

          <p style="text-align: justify;">
            You'll also need AI and machine learning to understand user and customer needs in order to create software
            that understands what customers want and the need to develop and deploy such software more quickly. The term
            AIOps has received a lot of attention. "AI for IT" is a term that is frequently used to describe it.
            Unfortunately, the majority of those discussing the term have no idea what it means.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/objectives-logo.png" width="400px" height="200px" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h4>Objectives</h4>
                  <p>AIOps' main goal is to use machine learning and reinforcement learning to extract insights from IT
                    infrastructure, and then use cognitive automation to act on those insights.</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h4>Prerequisites</h4>
                  <p>The unfettered flow of data from diverse technologies into the big data repository is the core
                    feature for AIOps. As a result, you must evaluate the convenience and frequency with which you can
                    extract data from your IT systems. Streaming is the best approach since it allows you to transfer
                    data in real time.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>AIOps?</h2>
          <h3>What is <span>AIOps?</span></h3>
        </div>
        <div>
          <p>Artificial intelligence in IT operations is referred to as AIOps. It has become critical for
            monitoring and controlling hybrid, dynamic, distributed, and componentized IT settings. AIOps enables IT Ops
            and DevOps teams to work smarter and faster by analysing IT data algorithmically, allowing them to detect
            and handle digital-service issues earlier, before business operations and consumers are harmed.</p>

          <p>Ops teams may use AIOps to control the enormous complexity and volume of data created by
            modern IT infrastructures, preventing outages, maintaining uptime, and achieving continuous service
            assurance.</p>

          <p>AIOps allows enterprises to function at the speed that modern business demands by putting IT
            at the centre of digital transformation efforts.</p>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="benefits" class="section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Benefits</h2>
          <h3>What are the <span> Benefits of AIOps? </span></h3>
        </div>
        <div>
          <p>The key advantage of implementing AIOps is that it provides Ops teams with the speed and
            agility they require to assure crucial service availability and create an excellent digital customer
            experience. Owing to rigid rules-based processes, the emergence of silos due to specialisation, and, most
            importantly, too much-repeated manual effort, it's been difficult for Ops pros to do this. More information
            on the advantages of AIOps are given here:</p>

          <div class="row mt-4">
            <div class="col-7">
              <ul class="text">
                <li>AIOps eliminates noise and distractions, allowing busy IT professionals to focus on what matters
                  most rather than being distracted by unnecessary alerts. This reduces the time it takes to detect and
                  resolve service-impacting issues, as well as the number of interruptions that negatively impact sales
                  and the customer experience.</li>
                <li>AIOps eliminates silos by correlating data from different sources and providing a comprehensive,
                  contextualized view of the complete IT environment – infrastructure, network, applications, and
                  storage – both on-premises and in the cloud.</li>
                <li>AIOps shortens diagnosis and resolution periods for end customers by promoting seamless cross-team
                  communication between diverse professionals and service owners.</li>
                <li>Advanced machine learning collects important data in the background and makes it available in
                  context to better future situation handling.</li>
                <li>The methods for handling reoccurring events can be automated via knowledge recycling and root cause
                  identification, bringing Ops teams closer to a ticketless and self-healing environment.</li>
              </ul>
            </div>

            <div class="col-5">
              <img src="assets/img/benefits-of-aiops.png" width="350px" height="350px" alt="">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Services Section ======= -->
    <section>
      <div class="container" data-aos="fade-up">
        <div class="">
          <p>AIOps has already begun to drive digital transformation by improving how IT
            operations teams communicate with other stakeholders. Applications will become much more sophisticated in
            the future, necessitating greater automation and cooperation. As a result, successful IT strategies will be
            inextricably linked to these solutions and approaches.</p>

          <p>The AIOps journey is never completely over, just as DevOps is never truly
            over. Every implementation is different, but they always include gradual development and improvement of the
            platforms' capabilities. It's critical to remember the progressive nature of AIOps if you want to get the
            most out of it and make sure you don't stop before your plan reaches its full potential.</p>
        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Team</h2>
          <h3>Meet Our Mentors & <span>Regents</span></h3>
          <p>200+ years of industry experience bringing in core strengths and industry network</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/rajesh.jpg" class="img-fluid" alt="">
                <div class="social">
                  <img src="assets/img/team/rajesh.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="member-info">
                <h4>Rajesg kumar</h4>
                <span>DevOps Princial Architect & Co-founder, Cotocus.</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/augustine-joseph.jpg" class="img-fluid" alt="">
                <div class="social">
                  <img src="assets/img/team/augustine-joseph.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="member-info">
                <h4>Capt.
                  Augustine Joseph</h4>
                <span>CEO, Jetexe</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/shubhanshu.jpg" class="img-fluid" alt="">
                <div class="social">
                  <img src="assets/img/team/shubhanshu.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="member-info">
                <h4>Shubhanshu Srivastava</h4>
                <span>Co-Founder at GoScale
                  Technologies</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/john-mandel.jpg" class="img-fluid" alt="">
                <div class="social">
                  <img src="assets/img/team/john-mandel.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="member-info">
                <h4>John Mandel</h4>
                <span>SVP & Executive Board Member, Happiest Minds Technologies.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-6">
            <ul class="faq-list">
              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is the purpose of
                    AIOps?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                </div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    AIOps collects and analyses data to make sophisticated automated judgments. It can forecast likely
                    future events that may impair availability and performance using this data, and even proactively
                    remedy them before they become a problem.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What can AIOps do for you?<i
                    class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    AIOps, for example, gives IT employees visibility into performance data and dependencies across all
                    environments, analyses the data to extract critical events related to slowdowns or failures, and
                    automatically informs IT personnel to problems, their main causes, and possible fixes.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What are some of the benefits of
                  implementing AIOps? <i class="bi bi-chevron-down icon-show"></i><i
                    class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Using AIOps to turn IT operations into a service-oriented paradigm can result in a range of
                    real-world benefits, such as better customer insight, cost reduction, risk reduction, and a more
                    responsive IT organization.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What issues does AIOps address?<i
                    class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Improve performance monitoring and service delivery—AIOps estimates resource use and predicts
                    performance issues. Using probable cause analytics, it focuses on the most likely source of an
                    issue. Using clustering and anomaly detection, it aids in identifying the underlying issues that
                    cause events.
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-6">
            <ul class="faq-list">
              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What role does AIOps play in the
                  future of IT operations? <i class="bi bi-chevron-down icon-show"></i><i
                    class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    By putting all forms of data under one roof, AIOps removes data silos in IT. The obtained data is
                    then utilized to run a Machine Learning algorithm to generate insights that enable for quick
                    improvements and adjustments.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">
                  What do AIOps tools entail?
                  <i class="bi bi-chevron-down icon-show"></i>
                  <i class="bi bi-chevron-up icon-close"></i>
                </div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Artificial intelligence for IT operations (AIOps) tools have recently been a popular issue. These
                    technologies are critical for proper administration as distributed systems get larger, more
                    difficult to administer, and, in general, become more complex with microservices designs.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">What Are the Most Important
                  Requirements for a Successful Solution?
                  <i class="bi bi-chevron-down icon-show"></i>
                  <i class="bi bi-chevron-up icon-close"></i>
                </div>
                <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Teams can use AI-based algorithms to detect potential issues that could compromise service levels,
                    execute automated analysis, and swiftly run effective remediation across a variety of hybrid,
                    multi-cloud systems using AIOps platforms. The key requirements for creating successful capabilities
                    are as follows.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">How do you get started with
                  AIOps? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq8" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Enterprise IT teams have a lot of options when it comes to establishing their implementations,
                    including whether to use commercial products or build their own capabilities utilising open-source
                    technology. There are three important pillars for a successful AIOps deployment, regardless of
                    whatever approach is used:
                  </p>

                  <ul>
                    <li>Create a cohesive, all-encompassing data lake. It's critical to create a data lake that can
                      absorb and store a diverse assortment of data sources and types. Topological data, alarm metrics,
                      log files, configuration management databases, and more should all be supported by platforms.
                      These various and dissimilar data sets must be standardized and correlated.</li>
                    <li> Make use of the appropriate algorithms. There's no need for teams to reinvent the wheel. The
                      truth is that the algorithms required have been around for a while. Knowing which algorithm to
                      apply at what time is crucial.</li>
                    <li>Make sure you ask the proper questions. Having the correct questions in mind throughout the
                      process is crucial, as is ensuring that the platform provides the intelligence required to answer
                      the queries that matter. What's the best blend of on-premises and cloud resources? What kind of
                      workloads should be transferred to the cloud? How are problems recognized and avoided before they
                      cause a disruption for users? Effective implementations can provide valuable insights into these
                      and other areas.</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/kshitiij-gupta.jpg" class="testimonial-img" alt="">
                <h3>Kshitiij Gupta</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/abhinav-gupta.jpg" class="testimonial-img" alt="">
                <h3>Abhinav Gupta, Pune</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The training was very useful and interactive. Rajesh helped develop the confidence of all.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/indrayani.jpg" class="testimonial-img" alt="">
                <h3>Indrayani, India</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Rajesh is very good trainer. Rajesh was able to resolve our queries and question effectively. We
                  really liked the hands-on examples covered during this training program.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/ravi-daur.jpg" class="testimonial-img" alt="">
                <h3>Ravi Daur , Noida</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Good training session about basic Devops concepts. Working session were also good, howeverproper query
                  resolution was sometimes missed, maybe due to time constraint.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/sumit.jpg" class="testimonial-img" alt="">
                <h3>Sumit Kulkarni</h3>
                <h4>Software Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Very well organized training, helped a lot to understand the DevOps concept and detailed related to
                  various tools.Very helpful.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonial/vinaya.jpg" class="testimonial-img" alt="">
                <h3>Vinaya</h3>
                <h4>Software Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Thanks Rajesh, Training was good, Appreciate the knowledge you poses and displayed in the training.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="gallery" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <h3>Images <span>Gallery</span></h3>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-1.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-2.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-3.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-4.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-5.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-6.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-6.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-7.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <img src="assets/img/gallery/devopsschool-gallery-8.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/gallery/devopsschool-gallery-8.png" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link">
                <i class="bx bx-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="mb-2">
              <img src="assets/img/devopsschool-logo.png" width="150px" alt="">
            </div>
            <div class="footer-text">
              <h4>Bangalore :-</h4>
              <p>(Vervenest Technologies Private Limited) 3478J HAL 2ND Stage, Chirush Mansion,
                <br> 2nd & 3rd Floors, 13th Main Road,
                <br> HAL 2nd Stage,Indiranagar, 13th A Main Rd,
                <br> Bengaluru, Karnataka 560008
              </p>
              <i class="bi bi-telephone-fill ml-5 text-white"><span>  Phone : +91 700 483 5930</span></i>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certification</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Testimonials</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 footer-links">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trainer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Training Calender</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Clients</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 footer-links">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h4>Have Queries? Ask us</h4>
              </div>
              <div class="footer-text mb-25">
                <p>Request more information</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="bi bi-telegram"></i></button>
                </form>
              </div>
            </div>
            <div class="social-links mt-3">
              <a href="https://twitter.com/DevOpsSchools" target="blank" class="twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/DevOpsSchool" target="blank" class="facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/devopsschool/" target="blank" class="instagram"><i
                  class="bx bxl-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g/featured" target="blank"
                class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/company/devopsschool/" target="blank" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright text-black">
        &copy; Copyright <strong><span>DevOpsSchool</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.devopsschool.com/">DevOpsSchool</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>